<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
        
        <title>Change Me</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link rel="icon" href="favicon.ico" />
		<link rel="SHORTCUT ICON" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		
		<link href="css/style.css" rel="stylesheet" media="screen" />

	</head>

	<body>

		<!-- Content start -->
		<div id="viewport-width">0</div>

		<div class="wrapper">
		<div class="container">
			
			<div id="btn-slide" class="slide">

				<div class="heading">
					<h1><img src="img/heading.jpg" alt="This button is unlike any other... Push it and see what happens!" /></h1>
				</div>

				<div class="button">
					<a href="#" id="joy-btn" data-videoid="iCkYw3cRwLo"><img src="img/bg-btn.png" alt="Joy Button" /></a>
				</div>

			</div>

			<div id="vid-slide">

				<div class="btn-block">
					<a href="#" id="back-btn">more</a>
				</div>
				
				<div id="video-block">
					<!-- <iframe width="640" height="360" src="http://www.youtube.com/embed/iCkYw3cRwLo?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe> -->
				</div>

				<div class="social-media">
					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style ">
					<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					<a class="addthis_button_tweet"></a>
					<a class="addthis_button_pinterest_pinit"></a>
					<a class="addthis_counter addthis_pill_style"></a>
					</div>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50ff266a5971e872"></script>
					<!-- AddThis Button END -->
				</div>

			</div>

		</div>
		</div>
		<!-- Content end -->
        
        <!-- JavaScript at the bottom for fast page loading -->
        
        <!-- JavaScript identifier for css access, if modernizr is used this is not required -->
        <script type="text/javascript">
            document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js')
        </script>
        
		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>   
        
        <!-- VJ custom js, to be minified on deployment -->
        <script src="js/plugins.js"></script>
        <script src="js/vj-global.js"></script>
        <script type="text/javascript">
            $(document).ready( function() {
                MYAPP.namespace.init();
            });
        </script>        
        
        <!-- Google Analytics - make sure to set the account code and any customisations required -->
		<script type="text/javascript">
        
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
        
        </script> 

	</body>
</html>
