<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Get Involved | Vote 1 Business</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="{insert title here}" />
<meta property="og:description" content="{insert description here}" />
<meta property="og:image" content="{insert image here}" />
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
<link rel="stylesheet" href="includes/normalize.css">
<link rel="stylesheet" href="includes/style.css">
<script src="scripts/libs/modernizr-2.6.1.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>not</em> supported. <a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p><![endif]-->
<ul class="visuallyhidden">
    <li><a href="#navigationContainer">Skip to Navigation</a></li>
    <li><a href="#content">Skip to Content</a></li>
</ul>
<!-- skip menu // end -->
<header role="banner" class="wrap">
    <a href="#" class="main-logo" title="Vote 1 Business">Vote 1 Business</a>
    <a href="#" class="cci-logo" title="An initiative by CCI">An initiative by CCI</a>
</header>
<!-- header // end -->
<nav class="wrap">
    <ul id="navigationContainer" class="navigation clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">The issues</a>
            <ul class="dropdown">
                <li><a href="#">Reducing red tape for WA businesses</a></li>
                <li><a href="#">Your choice of electricity provider</a></li>
                <li><a href="#">Eliminate payroll tax for small business</a></li>
            </ul>
        </li>
        <li><a href="#">Party Policies</a></li>
        <li><a href="#">Why vote 1 Business</a></li>
        <li><a href="#" class="active">Get involved</a></li>
        <li><a href="#">Impact updates</a></li>
    </ul>
</nav>
<!-- navigation // end -->
<div role="main" class="wrap-full content" id="content">
    <div class="sf_cols">
    	<div class="sf_colsOut sf_1col_1_100 full-section">
        	<div class="sf_colsIn sf_1col_1in_100 heading-box involve-box">
            	<div class="top clearfix">
                    <h2>1</h2>
                    <h3>Show your support for the issues that affect your business</h3>
                 </div>
                 <div class="bottom clearfix">
                 	<div class="involve-tile yellow">
                    	<p>Reducing Red Tape <br>for WA businesses</p>
                    	 <div class="support-btn">
                            <div class="count">12,000</div>
                            <a href="#" class="support-click">Support this issue</a>
                    	</div>
                    </div>
                    <div class="involve-tile orange">
                    	<p>Your choice of <br />Electricity Provider</p>
                    	 <div class="support-btn">
                            <div class="count">12,000</div>
                            <a href="#" class="support-click">Support this issue</a>
                    	</div>
                    </div>
                     <div class="involve-tile red">
                    	<p>Eliminate Payroll Tax <br />for Small Business</p>
                    	 <div class="support-btn">
                            <div class="count">12,000</div>
                            <a href="#" class="support-click">Support this issue</a>
                    	</div>
                    </div>
                 </div>
            </div>
        </div>
        <div class="sf_colsOut sf_1col_1_100 full-section">
        	<div class="sf_colsIn sf_1col_1in_100 heading-box involve-box">
            	<div class="top clearfix">
                    <h2>2</h2>
                    <h3>Email the parites about…</h3>
                 </div>
                 <div class="bottom clearfix">
                 	<div class="involve-tile yellow">
                        <a href="#" class="email-btn">Reducing Red Tape for WA businesses</a>
                    </div>
                    <div class="involve-tile orange">
                          <a href="#" class="email-btn">Your choice of Electricity Provider</a>
                    </div>
                     <div class="involve-tile red">
                          <a href="#" class="email-btn">Eliminate Payroll Tax for Small Business</a>
                    </div>
                 </div>
            </div>
        </div>
        <div class="sf_colsOut sf_1col_1_100 full-section">
            <div class="sf_colsIn sf_1col_1in_100 scroll-box heading-box involve-box">
            	<div class="top clearfix">
                    <h2>3</h2>
                    <h3>Share our statistics on Twitter and Facebook</h3>
                 </div>
                 <div class="bottom clearfix">
                 	<div id="scrollbar-involve" class="scroll-panel">
                        <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
                        <div class="viewport">
                            <div class="overview">
                              <ul class="social-statistics">
                              	<li>
                                	<span>The average small business spends $25,000 to get a liquor licence.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<span>The average 20-50 employee business could save 25% on their power bill if they could choose their provider.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                 <li>
                                	<span>Small businesses spend 92,000 on payroll tax a year.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<span>The average small business spends $25,000 to get a liquor licence.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<span>The average 20-50 employee business could save 25% on their power bill if they could choose their provider.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                 <li>
                                	<span>Small businesses spend 92,000 on payroll tax a year.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<span>Small businesses spend 92,000 on payroll tax a year.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<span>The average small business spends $25,000 to get a liquor licence.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<span>The average 20-50 employee business could save 25% on their power bill if they could choose their provider.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                 <li>
                                	<span>Small businesses spend 92,000 on payroll tax a year.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                 <li>
                                	<span>Small businesses spend 92,000 on payroll tax a year.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<span>Small businesses spend 92,000 on payroll tax a year.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<span>The average small business spends $25,000 to get a liquor licence.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                <li>
                                	<span>The average 20-50 employee business could save 25% on their power bill if they could choose their provider.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                                 <li>
                                	<span>Small businesses spend 92,000 on payroll tax a year.</span>
                                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                                        <li class="share-text">Share:</li>
                                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                                    </ul>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>
                 </div>
          </div>
        </div>
        <div class="sf_colsOut sf_1col_1_100 full-section">
        	<div class="sf_colsIn sf_1col_1in_100 heading-box involve-box">
            	<div class="top clearfix">
                    <h2>4</h2>
                    <h3>Nominated or vote for another business issue</h3>
                 </div>
                 <div class="bottom clearfix">
                 	<p class="nominated-intro">If reduced red tape, choosing you own electricity provider and eliminating payroll tax for small buinesses are NOT the business issues affecting you?</p>
                     <ul class="involvement-list">
                        <li><a href="#" class="nominate">Nominate a Business Issue</a></li>
                	</ul>
                 </div>
            </div>
        </div>
    </div>

</div>
<!-- content // end --> 
</div>
<footer class="wrap">
    <p class="nav"><a href="#">CCI privacy policy</a> | <a href="#">Disclaimer</a>  | <a href="#">About us</a>  | <a href="#">CCI website</a>  | <a href="#">Contact us</a>  | <a href="#">Site map</a></p>
    <p class="copyright">© 2013 CCI ABN/ARBN | Chamber of Commerce and Industry of Western Australia (Inc)</p>
    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
        <li class="share-text">Share:</li>
        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
    </ul>
</footer>
<!-- footer // end --> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="scripts/libs/jquery-1.8.0.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50a02cec4f92ecad"></script>
    <script src="scripts/script.js"></script>
    <!-- custom js, to be minified on deployment -->
    <script src="scripts/vivid-global.js"></script>
    <script type="text/javascript">
        $(document).ready( function() { 
			 EMICRO.namespace.scrollBar();
        });
    </script>
</body>
</html>