<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home | Vote 1 Business</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="{insert title here}" />
<meta property="og:description" content="{insert description here}" />
<meta property="og:image" content="{insert image here}" />
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
<link rel="stylesheet" href="includes/normalize.css">
<link rel="stylesheet" href="includes/style.css">
<script src="scripts/libs/modernizr-2.6.1.min.js"></script>
</head>
<body class="home">
<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>not</em> supported. <a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p><![endif]-->
<ul class="visuallyhidden">
    <li><a href="#navigationContainer">Skip to Navigation</a></li>
    <li><a href="#content">Skip to Content</a></li>
</ul>
<!-- skip menu // end -->
<header role="banner" class="wrap">
    <a href="#" class="main-logo" title="Vote 1 Business">Vote 1 Business</a>
    <a href="#" class="cci-logo" title="An initiative by CCI">An initiative by CCI</a>
</header>
<!-- header // end -->
<nav class="wrap">
    <ul id="navigationContainer" class="navigation clearfix">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">The issues</a>
            <ul class="dropdown">
                <li><a href="#">Reducing red tape for WA businesses</a></li>
                <li><a href="#">Your choice of electricity provider</a></li>
                <li><a href="#">Eliminate payroll tax for small business</a></li>
            </ul>
        </li>
        <li><a href="#">Party Policies</a></li>
        <li><a href="#">Why vote 1 Business</a></li>
        <li><a href="#">Get involved</a></li>
        <li><a href="#">Impact updates</a></li>
    </ul>
</nav>
<!-- navigation // end -->
<div role="main" class="wrap-full content" id="content">

    <div class="sf_cols full-section">
        <div class="sf_colsOut sf_1col_1_100">
            <div class="sf_colsIn sf_1col_1in_100 white box intro padme">
                <strong>Welcome to Vote 1 Business.</strong> Fugiam quat inctust, ex earum, totas dicab ipsaers peribusam facesti beaquam simo qui delecatia dolupta del il mintiae dolupic ipsuntu repernamus imagnit ullaborae. Ignat aut eium doluptae se.
            </div>
        </div>
    </div>
    <!-- intro -->

    <div id="carousel-context" class="sf_cols mid-section">
        <div class="sf_colsOut sf_3cols_1_33 left-margin-right">
            <div class="sf_colsIn sf_3cols_1in_33 heading-box pad-less yellow">
                <div class="top">
                    <h2>Reducing red tape for WA businesses</h2>
                    <div class="box-carousel">
                        <!-- Carousel items -->
                        <div class="carousel carousel-1">
                            <div class="carousel-item"><img src="images/content/img_slide-liquor-licence.png" alt="Slide 1" width="260" height="196" /></div>
                            <div class="carousel-item"><img src="images/content/img_slide-payroll-tax.png" alt="Slide 2" width="260" height="196" /></div>
                            <div class="carousel-item"><img src="images/content/img_slide-save-power.png" alt="Slide 3" width="260" height="196" /></div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-nav left-arrow left-1" href="#myCarousel">&lsaquo;</a>
                        <a class="carousel-nav right-arrow right-1" href="#myCarousel">&rsaquo;</a>
                        <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                            <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                            <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                            <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <p>Num everi si duntibus, sae verisit atempor ehenis nectecta quat laborem pelite vitat vent aut por henda dit earum nosapit.</p>
                    <p><a href="#" class="more-link">Find out more</a></p>
                    <div class="support-btn">
                        <div class="count">12,000</div>
                        <a href="#" class="support-click">Support this issue</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sf_colsOut sf_3cols_2_34 mid-margin-right">
            <div class="sf_colsIn sf_3cols_2in_34 heading-box pad-less orange">
                <div class="top">
                    <h2>Your choice of Electricity Provider</h2>
                    <div class="box-carousel">
                        <!-- Carousel items -->
                        <div class="carousel carousel-2">
                            <div class="carousel-item"><img src="images/content/img_slide-liquor-licence.png" alt="Slide 1" width="260" height="196" /></div>
                            <div class="carousel-item"><img src="images/content/img_slide-payroll-tax.png" alt="Slide 2" width="260" height="196" /></div>
                            <div class="carousel-item"><img src="images/content/img_slide-save-power.png" alt="Slide 3" width="260" height="196" /></div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-nav left-arrow left-2" href="#myCarousel">&lsaquo;</a>
                        <a class="carousel-nav right-arrow right-2" href="#myCarousel">&rsaquo;</a>
                        <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                            <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                            <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                            <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <p>Num everi si duntibus, sae verisit atempor ehenis nectecta quat laborem pelite vitat vent aut por henda dit earum nosapit et lacepud itatis di ino nations equias nusaepelis modictur sitaspe il liatiosam, sit, consequam, qui testrum</p>
                    <p><a href="#" class="more-link">Find out more</a></p>
                    <div class="support-btn">
                        <div class="count">12,000</div>
                        <a href="#" class="support-click">Support this issue</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sf_colsOut sf_3cols_3_33">
            <div class="sf_colsIn sf_3cols_3in_33 heading-box pad-less red">
                <div class="top">
                    <h2>Eliminate Payroll Tax for Small Business</h2>
                    <div class="box-carousel">
                        <!-- Carousel items -->
                        <div class="carousel carousel-3">
                            <div class="carousel-item"><img src="images/content/img_slide-liquor-licence.png" alt="Slide 1" width="260" height="196" /></div>
                            <div class="carousel-item"><img src="images/content/img_slide-payroll-tax.png" alt="Slide 2" width="260" height="196" /></div>
                            <div class="carousel-item"><img src="images/content/img_slide-save-power.png" alt="Slide 3" width="260" height="196" /></div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-nav left-arrow left-3" href="#myCarousel">&lsaquo;</a>
                        <a class="carousel-nav right-arrow right-3" href="#myCarousel">&rsaquo;</a>
                        <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                            <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                            <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                            <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <p>Num everi si duntibus, sae verisit atempor ehenis nectecta quat laborem pelite vitat vent aut por henda dit earum nosapit et lacepud itatis di ino.</p>
                    <p><a href="#" class="more-link">Find out more</a></p>
                    <div class="support-btn">
                        <div class="count">12,000</div>
                        <a href="#" class="support-click">Support this issue</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- issues -->

    <div class="sf_cols full-section">
        <div class="sf_colsOut sf_2cols_1_67">
            <div class="sf_colsIn sf_2cols_1in_67 padme">
                <h3>Impact Updates</h3>
                <div class="white box height-align">
                    <h4>Headline to go here <span>| 2 October 2012</span></h4>
                    <p>Ero et utet veligendit porem repratur molupti ipsanderibus expliqui ut latia pore vit voloreptatae litia consequi bercientotas et ex eos abore nimperio. Itam, nobistrum faccate consedit offictet ex eatibus.</p>
                    <h4>Headline to go here <span>| 2 October 2012</span></h4>
                    <p>Ero et utet veligendit porem repratur molupti ipsanderibus expliqui ut latia pore vit voloreptatae litia consequi bercientotas et ex eos abore nimperio. Itam, nobistrum faccate consedit offictet ex eatibus. Ero et utet veligendit porem repratur molupti ipsanderibus expliqui ut latia pore vit voloreptatae litia.</p>
                    <p><a href="#" class="std-btn">View all items</a></p>
                </div>
            </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_33">
             <div class="sf_colsIn sf_2cols_2in_33 padme">
                <h3>Get Involved</h3>
                <ul class="involvement-list">
                    <li><a href="#" class="write">Write to the Political Parties</a></li>
                    <li><a href="#" class="nominate">Nominate a Business Issue</a></li>
                    <li><a href="#" class="twitter">Follow us on Twitter</a></li>
                    <li><a href="#" class="youtube">Video Channel</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- updates + involved -->

</div>
<!-- content // end --> 
</div>
<footer class="wrap">
    <p class="nav"><a href="#">CCI privacy policy</a> | <a href="#">Disclaimer</a>  | <a href="#">About us</a>  | <a href="#">CCI website</a>  | <a href="#">Contact us</a>  | <a href="#">Site map</a></p>
    <p class="copyright">© 2013 CCI ABN/ARBN | Chamber of Commerce and Industry of Western Australia (Inc)</p>
    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
        <li class="share-text">Share:</li>
        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
    </ul>
</footer>
<!-- footer // end --> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="scripts/libs/jquery-1.8.0.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50a02cec4f92ecad"></script>
    <script src="scripts/script.js"></script>
    <!-- custom js, to be minified on deployment -->
    <script src="scripts/vivid-global.js"></script>
    <script type="text/javascript">
        $(document).ready( function() { 
            EMICRO.namespace.jCycle();
            EMICRO.namespace.resizeHighestDiv();
        });
    </script>
</body>
</html>