<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Visual Jazz HTML Templates previews</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
	/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 9, 2012 */
	@font-face {
	    font-family: 'museo500';
	    src: url('http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/fonts/museo-500-webfont.eot');
	    src: url('http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/fonts/museo-500-webfont.eot?#iefix') format('embedded-opentype'),
	         url('http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/fonts/museo-500-webfont.woff') format('woff'),
	         url('http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/fonts/museo-500-webfont.ttf') format('truetype'),
	         url('http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/fonts/museo-500-webfont.svg#museo_500regular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	* {margin: 0; padding: 0;}
	body { font: 12px/1.8em Helvetica, Arial, sans-serif; color: #fff; background: #000 url(http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/images/VJI_triangle.gif) right bottom no-repeat fixed; }
	a.logo { display: block; width: 232px; height: 40px; position: absolute; top: 70px; left: 30px; }
	a.logo:hover { border: none; margin: 0; padding: 0; }
	a.logo img { border: none; }
	#mockupList { padding: 150px 0 80px 30px; overflow: auto; position: relative; }
	.templates, .team { width: 265px; float: left; display: inline; padding: 0 30px 20px 0; }
	h2, h3 { font: 28px/1.4em 'museo500', 'Trebuchet MS', Helvetica, sans-serif; color: #F30; padding: 0 0 20px; margin: 13px 0 0; }
	h1 { position: absolute; top: 80px; left: 272px; font-size: 22px; color: #fff; }
	h2.top-heading { margin: 0; }
	h3 { font-size: 20px; padding: 0 0 12px; color: #666; margin: 0; }
	ul { list-style: none; padding: 0 0 12px; }
	dd { color: #fff; padding: 0 0 7px; }
	dt { color: #fff; font-weight: bold; }
	p { padding: 0 0 7px; }
	a:link, a:visited { text-decoration: none; color: #fff; }
	a:hover { background-color: #333333; border-left: 2px solid #FF3300; margin: -3px -10px -3px -9px; padding: 3px 10px 3px 7px; }
	strong { font-weight: bold; }
	img { display: block; }
	a.retired { text-decoration: line-through; color: #626262; cursor: default; }
	a.retired:hover { background: none; border-left: 2px solid #000; }
	.team dd, .team dt { color: #999; }
	.team h2 { color: #fff; }
</style>

</head>
<body>

	<div id="mockupList">
		<a href="http://visualjazz.com.au/" class="logo"><img src="http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/images/VJI_logo.gif" alt="Visual Jazz Isobar" /></a>
		<h1>HTML Templates</h1>
				        
        <div class="team">

			<h2 class="top-heading">Vivid Group</h2>
			<h3>Optional sub heading</h3>
			<dl>
				<dt>Design Staging: </dt>
				<dd><a href="#" target="_blank" class="retired">Click here</a></dd>
				<dt>Account Manager: </dt>
				<dd>Name</dd>		
				<dt>Business Analyst: </dt>
				<dd>Name</dd>			
				<dt>Project Manager: </dt>
				<dd>Name</dd>			
				<dt>Designer: </dt>
				<dd>Name</dd>
				<dt>Front-end Developer: </dt>
				<dd>Tony Trinh, Daniel Phan</dd>			
				<dt>Back-end Developer: </dt>
				<dd>Name</dd>
            </dl>

		</div>  

		<div class="templates">
			<h2 class="top-heading">Templates</h2>
			<h3>Optional sub heading</h3>
			<ul>
                <li><a href="global.html">Global template</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="party-policy.html">Party policy</a></li>
                <li><a href="get-involved.html">Get involved</a></li>
                <li><a href="default.html">Default page</a></li>
                <li><a href="why.html">Why page</a></li>
                <li><a href="issues.html">Issues page</a></li>
			</ul>
		</div>

	</div>

</body>
</html>