<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Issues | Vote 1 Business</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="{insert title here}" />
<meta property="og:description" content="{insert description here}" />
<meta property="og:image" content="{insert image here}" />
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
<link rel="stylesheet" href="includes/normalize.css">
<link rel="stylesheet" href="includes/style.css">
<script src="scripts/libs/modernizr-2.6.1.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>not</em> supported. <a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p><![endif]-->
<ul class="visuallyhidden">
    <li><a href="#navigationContainer">Skip to Navigation</a></li>
    <li><a href="#content">Skip to Content</a></li>
</ul>
<!-- skip menu // end -->
<header role="banner" class="wrap">
    <a href="#" class="main-logo" title="Vote 1 Business">Vote 1 Business</a>
    <a href="#" class="cci-logo" title="An initiative by CCI">An initiative by CCI</a>
</header>
<!-- header // end -->
<nav class="wrap">
    <ul id="navigationContainer" class="navigation clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#" class="active">The issues</a>
            <ul class="dropdown">
                <li><a href="#" class="active">Reducing red tape for WA businesses</a></li>
                <li><a href="#">Your choice of electricity provider</a></li>
                <li><a href="#">Eliminate payroll tax for small business</a></li>
            </ul>
        </li>
        <li><a href="#">Party Policies</a></li>
        <li><a href="#">Why vote 1 Business</a></li>
        <li><a href="#">Get involved</a></li>
        <li><a href="#">Impact updates</a></li>
    </ul>
</nav>
<!-- navigation // end -->
<div role="main" class="wrap-full content" id="content">
    
    <div class="sf_cols mid-section">
        <div class="sf_colsOut sf_1col_1_100">
            <div class="sf_colsIn sf_1col_1in_100 heading-box fixed-size">
                <div class="top">
                    <h2>Heading to go here</h2>
                </div>
                <div class="bottom">
                    <p>Git apercipsam dendaectem restemq uiatem vellabo rporro dentusa pra conse simil mod maximusapis num quis eturiassim nobit prepe nonseque volorehendis am qui aperemqui dunt volorecti natempore porersp elitaquiasit doluptatur moloritet rernam re denitat ibusam, sitatium, adi digenda estemped minimincto doluptur aliciis dolluptiunt evelitata diciati nullatiam derum facilig natusapid qui sima.</p>
                    <p>Unt fugiat recae. Dictati occum ipit que elesero expliqui tem quia delestem fugiam quat inctust, ex earum, totas dicab ipsaers peribusam facesti beaquam simo qui.</p>
                    <p>Imus sit quo te ventotae odigendit et voluptate velest, nones con et experia vit, sa quatest, temporeriae pra dolupta tioreperem que ium quunt, ut exeruptatem nobitem ut fugiandis siti officiu ndenet laborem. Facestium, ut laut omnissimil iusdaepudam verrum eatis eum re volecestrum, quam, te con cusam ant.</p>
                    <div class="support-btn btn-vcenter">
                        <div class="count">12,000</div>
                        <a href="#" class="support-click">Support this issue</a>
                    </div>
                </div>
                <div id="carousel-context" class="box-carousel yellow">
                    <!-- Carousel items -->
                    <div class="carousel carousel-1">
                        <div class="carousel-item"><img src="images/content/img_slide-liquor-licence.png" alt="Slide 1" width="260" height="196" /></div>
                        <div class="carousel-item"><img src="images/content/img_slide-payroll-tax.png" alt="Slide 2" width="260" height="196" /></div>
                        <div class="carousel-item"><img src="images/content/img_slide-save-power.png" alt="Slide 3" width="260" height="196" /></div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-nav left-arrow left-1" href="#myCarousel">&lsaquo;</a>
                    <a class="carousel-nav right-arrow right-1" href="#myCarousel">&rsaquo;</a>
                    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
                        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
                        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
                        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- issue intro -->

    <div class="sf_cols full-section">
        <div class="sf_colsOut sf_2cols_1_67">
            <div class="sf_colsIn sf_2cols_1in_67 pad-extra-right columns">
                <h3>How this issue is affecting Business in WA</h3>
                <div class="col-left">
                    <div class="media mid-section">
                        <img src="images/content/video-square.jpg" alt="Media goes here" style="width: 100%;">
                    </div>
                    <div class="white box hbox-mini">
                        <h4>Business 1</h4>
                        <ul>
                            <li>Type of Business</li>
                            <li>Industry</li>
                            <li>No of employees</li>
                        </ul>
                        <p>Ero et utet veligendit porem repratur molupti ipsanderibus expliqui ut latia pore vit voloreptatae litia consequi bercientotas et ex eos abore nimperio. Itam, nobistrum faccate.</p>
                    </div>
                </div>
                <div class="col-right">
                    <div class="media mid-section">
                        <img src="images/content/video-square.jpg" alt="Media goes here" style="width: 100%;">
                    </div>
                    <div class="white box hbox-mini">
                        <h4>Business 2</h4>
                        <ul>
                            <li>Type of Business</li>
                            <li>Industry</li>
                            <li>No of employees</li>
                        </ul>
                        <p>Ero et utet veligendit porem repratur molupti ipsanderibus expliqui ut latia pore vit voloreptatae litia consequi bercientotas et ex eos abore nimperio. Itam, nobistrum faccate.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_33">
             <div class="sf_colsIn sf_2cols_2in_33 padme">
                <h3>Get Involved</h3>
                <ul class="involvement-list">
                    <li><a href="#" class="write">Write to the Political Parties</a></li>
                    <li><a href="#" class="nominate">Nominate a Business Issue</a></li>
                    <li><a href="#" class="twitter">Follow us on Twitter</a></li>
                    <li><a href="#" class="youtube">Video Channel</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- updates + involved -->

</div>
<!-- content // end --> 
</div>
<footer class="wrap">
    <p class="nav"><a href="#">CCI privacy policy</a> | <a href="#">Disclaimer</a>  | <a href="#">About us</a>  | <a href="#">CCI website</a>  | <a href="#">Contact us</a>  | <a href="#">Site map</a></p>
    <p class="copyright">© 2013 CCI ABN/ARBN | Chamber of Commerce and Industry of Western Australia (Inc)</p>
    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
        <li class="share-text">Share:</li>
        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
    </ul>
</footer>
<!-- footer // end --> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="scripts/libs/jquery-1.8.0.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50a02cec4f92ecad"></script>
    <script src="scripts/script.js"></script>
    <!-- custom js, to be minified on deployment -->
    <script src="scripts/vivid-global.js"></script>
    <script type="text/javascript">
        $(document).ready( function() { 
            EMICRO.namespace.jCycle();
        });
    </script>
</body>
</html>