<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
<link rel="stylesheet" href="includes/normalize.css">
<link rel="stylesheet" href="includes/style.css">
<script src="scripts/libs/modernizr-2.6.1.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>not</em> supported. <a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p><![endif]-->
<ul class="visuallyhidden">
  <li><a href="#navigationContainer">Skip to Navigation</a></li>
  <li><a href="#content">Skip to Content</a></li>
</ul>
<!-- skip menu // end -->
<header role="banner"></header>
<!-- header // end -->
<nav>
  <ul id="navigationContainer" class="navigation clearfix">
    <li><a href="#">Link 01</a>
      <ul>
        <li><a href="#">Link 01</a></li>
        <li><a href="#">Link 02</a></li>
        <li><a href="#">Link 03</a></li>
        <li><a href="#">Link 04</a></li>
      </ul>
    </li>
    <li><a href="#">Link 02</a>
      <ul>
        <li><a href="#">Link 01</a></li>
        <li><a href="#">Link 02</a></li>
        <li><a href="#">Link 03</a></li>
        <li><a href="#">Link 04</a></li>
      </ul>
    </li>
    <li><a href="#">Link 03</a>
      <ul>
        <li><a href="#">Link 01</a>
          <ul>
            <li><a href="#">Link 01 i</a></li>
          </ul>
        </li>
        <li><a href="#">Link 02</a></li>
        <li><a href="#">Link 03</a></li>
        <li><a href="#">Link 04</a></li>
      </ul>
    </li>
    <li><a href="#">Link 04</a>
      <ul>
        <li><a href="#">Link 01</a></li>
        <li><a href="#">Link 02</a></li>
        <li><a href="#">Link 03</a></li>
        <li><a href="#">Link 04</a></li>
      </ul>
    </li>
    <li><a href="#">Link 05</a>
      <ul>
        <li><a href="#">Link 01</a></li>
        <li><a href="#">Link 02</a></li>
        <li><a href="#">Link 03</a></li>
        <li><a href="#">Link 04</a></li>
      </ul>
    </li>
    <li><a href="#">Link 06</a>
      <ul>
        <li><a href="#">Link 01</a></li>
        <li><a href="#">Link 02</a></li>
        <li><a href="#">Link 03</a></li>
        <li><a href="#">Link 04</a></li>
      </ul>
    </li>
  </ul>
</nav>
<!-- navigation // end -->
<div role="main">
  <div class="content" id="content">
    <article>
      <h1>Site Finity Templates</h1>
      <p>These are the out of the box Site Finty templates.</p>
      <p>All templates have an in built clearfix</p>
      <h2><img src="images/delete/layout1.gif">100%</h2>
      <style>
pre { border:1px solid #ccc; background:#e5e5e5; padding:20px; width:500px; margin:0 10px;}
code {}
</style>
      
      <!-- 100% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_1col_1_100">
          <div class="sf_colsIn sf_1col_1in_100"> </div>
        </div>
      </div>
      <pre><code>
&#8249;div class="sf_cols"&#8250;
    &#8249;div class="sf_colsOut sf_1col_1_100"&#8250;
        &#8249;div class="sf_colsIn sf_1col_1in_100"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
&#8249;/div&#8250;
</code></pre>
      <h2><img src="images/delete/layout2.gif">25% + 75%</h2>
      <!-- 25% + 75% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_2cols_1_25">
          <div class="sf_colsIn sf_2cols_1in_25"> </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_75">
          <div class="sf_colsIn sf_2cols_2in_75"> </div>
        </div>
      </div>
      <pre><code>
&#8249;div class="sf_cols"&#8250;
    &#8249;div class="sf_colsOut sf_2cols_1_25"&#8250;
        &#8249;div class="sf_colsIn sf_2cols_1in_25"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
    &#8249;div class="sf_colsOut sf_2cols_2_75"&#8250;
        &#8249;div class="sf_colsIn sf_2cols_2in_75"&#8250;
        
        &#8249;/div&#8250;
    &#8249;/div&#8250;
&#8249;/div&#8250;
</code></pre>
      <h2><img src="images/delete/layout3.gif">33% + 67%</h2>
      <!-- 33% + 67% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_2cols_1_33">
          <div class="sf_colsIn sf_2cols_1in_33"> </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_67">
          <div class="sf_colsIn sf_2cols_2in_67"> </div>
        </div>
      </div>
      <pre><code>
&#8249;div class="sf_cols"&#8250;
    &#8249;div class="sf_colsOut sf_2cols_1_33"&#8250;
        &#8249;div class="sf_colsIn sf_2cols_1in_33"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
    &#8249;div class="sf_colsOut sf_2cols_2_67"&#8250;
        &#8249;div class="sf_colsIn sf_2cols_2in_67"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
&#8249;/div&#8250;
</code>
</pre>
      <h2><img src="images/delete/layout4.gif">50% + 50%</h2>
      <!-- 50% + 50% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_2cols_1_50">
          <div class="sf_colsIn sf_2cols_1in_50"> </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_50">
          <div class="sf_colsIn sf_2cols_2in_50"> </div>
        </div>
      </div>
      <pre><code>
&#8249;div class="sf_cols"&#8250;
    &#8249;div class="sf_colsOut sf_2cols_1_50"&#8250;
        &#8249;div class="sf_colsIn sf_2cols_1in_50"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
    &#8249;div class="sf_colsOut sf_2cols_2_50"&#8250;
        &#8249;div class="sf_colsIn sf_2cols_2in_50"&#8250;  
                  
        &#8249;/div&#8250;
    &#8249;/div&#8250;
&#8249;/div&#8250;
</code></pre>
      <h2><img src="images/delete/layout5.gif">67% + 33%</h2>
      <!-- 67% + 33% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_2cols_1_67">
          <div class="sf_colsIn sf_2cols_1in_67"> </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_33">
          <div class="sf_colsIn sf_2cols_2in_33"> </div>
        </div>
      </div>
      <pre><code>
&#8249;div class="sf_cols"&#8250;
    &#8249;div class="sf_colsOut sf_2cols_1_67"&#8250;
        &#8249;div class="sf_colsIn sf_2cols_1in_67"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
    &#8249;div class="sf_colsOut sf_2cols_2_33"&#8250;
         &#8249;div class="sf_colsIn sf_2cols_2in_33"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
&#8249;/div&#8250;
</code></pre>
      <h2><img src="images/delete/layout6.gif">75% + 25%</h2>
      <!-- 75% + 25% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_2cols_1_75">
          <div class="sf_colsIn sf_2cols_1in_75"> </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_25">
          <div class="sf_colsIn sf_2cols_2in_25"> </div>
        </div>
      </div>
      <pre><code>
&#8249;div class="sf_cols"&#8250;
	&#8249;div class="sf_colsOut sf_2cols_1_75"&#8250;
		&#8249;div id="C006_Col00" class="sf_colsIn sf_2cols_1in_75"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_2cols_2_25"&#8250;
		&#8249;div id="C006_Col01" class="sf_colsIn sf_2cols_2in_25"&#8250;  
          
		&#8249;/div&#8250;
	&#8249;/div&#8250; 
&#8249;/div&#8250;
 </code></pre>
      <h2><img src="images/delete/layout7.gif">33% + 34%+ 33%</h2>
      <!-- 33% + 34% + 33% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_3cols_1_33">
          <div class="sf_colsIn sf_3cols_1in_33"> </div>
        </div>
        <div class="sf_colsOut sf_3cols_2_34">
          <div class="sf_colsIn sf_3cols_2in_34"> </div>
        </div>
        <div class="sf_colsOut sf_3cols_3_33">
          <div class="sf_colsIn sf_3cols_3in_33"> </div>
        </div>
      </div>
      <pre><code>
&#8249;div class="sf_cols"&#8250;
    &#8249;div class="sf_colsOut sf_3cols_1_33"&#8250;
        &#8249;div class="sf_colsIn sf_3cols_1in_33"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
    &#8249;div class="sf_colsOut sf_3cols_2_34"&#8250;
        &#8249;div class="sf_colsIn sf_3cols_2in_34"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
    &#8249;div class="sf_colsOut sf_3cols_3_33"&#8250;
        &#8249;div class="sf_colsIn sf_3cols_3in_33"&#8250;
            
        &#8249;/div&#8250;
    &#8249;/div&#8250;
&#8249;/div&#8250;
</code></pre>
      <h2><img src="images/delete/layout8.gif">25% + 50%+ 25%</h2>
      <!-- 25% + 50% + 25% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_3cols_1_25">
          <div class="sf_colsIn sf_3cols_1in_25"> </div>
        </div>
        <div class="sf_colsOut sf_3cols_2_50">
          <div class="sf_colsIn sf_3cols_2in_50"> </div>
        </div>
        <div class="sf_colsOut sf_3cols_3_25">
          <div class="sf_colsIn sf_3cols_3in_25"> </div>
        </div>
      </div>
      <pre><code>
&#8249;div class="sf_cols"&#8250;
	&#8249;div class="sf_colsOut sf_3cols_1_25"&#8250;
		&#8249;div class="sf_colsIn sf_3cols_1in_25"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_3cols_2_50"&#8250;
		&#8249;div class="sf_colsIn sf_3cols_2in_50"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_3cols_3_25"&#8250;
		&#8249;div class="sf_colsIn sf_3cols_3in_25"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
&#8249;/div&#8250;     
     </code></pre>
      <h2><img src="images/delete/layout9.gif">4 x 25%</h2>
      <!-- 4 x 25% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_4cols_1_25">
          <div class="sf_colsIn sf_4cols_1in_25"> </div>
        </div>
        <div class="sf_colsOut sf_4cols_2_25">
          <div class="sf_colsIn sf_4cols_2in_25"> </div>
        </div>
        <div class="sf_colsOut sf_4cols_3_25">
          <div class="sf_colsIn sf_4cols_3in_25"> </div>
        </div>
        <div class="sf_colsOut sf_4cols_4_25">
          <div class="sf_colsIn sf_4cols_4in_25"> </div>
        </div>
      </div>
      <pre><code>
&#8249;div class="sf_cols">
	&#8249;div class="sf_colsOut sf_4cols_1_25"&#8250;
		&#8249;div class="sf_colsIn sf_4cols_1in_25"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_4cols_2_25"&#8250;
		&#8249;div class="sf_colsIn sf_4cols_2in_25"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_4cols_3_25"&#8250;
		&#8249;div class="sf_colsIn sf_4cols_3in_25"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_4cols_4_25"&#8250;
		&#8249;div class="sf_colsIn sf_4cols_4in_25"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
&#8249;/div&#8250;
      </code></pre>
      <h2><img src="images/delete/layout10.gif">5x 20%</h2>
      <!-- 5 x 20% -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_5cols_1_20">
          <div class="sf_colsIn sf_5cols_1in_20"> </div>
        </div>
        <div class="sf_colsOut sf_5cols_2_20">
          <div class="sf_colsIn sf_5cols_2in_20"> </div>
        </div>
        <div class="sf_colsOut sf_5cols_3_20">
          <div class="sf_colsIn sf_5cols_3in_20"> </div>
        </div>
        <div class="sf_colsOut sf_5cols_4_20">
          <div class="sf_colsIn sf_5cols_4in_20"> </div>
        </div>
        <div class="sf_colsOut sf_5cols_5_20">
          <div class="sf_colsIn sf_5cols_5in_20"> </div>
        </div>
      </div>
      <pre><code>
      
&#8249;div class="sf_cols"&#8250;
	&#8249;div class="sf_colsOut sf_5cols_1_20"&#8250;
		&#8249;div class="sf_colsIn sf_5cols_1in_20"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_5cols_2_20"&#8250;
		&#8249;div class="sf_colsIn sf_5cols_2in_20"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_5cols_3_20"&#8250;
		&#8249;div class="sf_colsIn sf_5cols_3in_20"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_5cols_4_20"&#8250;
		&#8249;div class="sf_colsIn sf_5cols_4in_20"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_5cols_5_20"&#8250;
		&#8249;div class="sf_colsIn sf_5cols_5in_20"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
&#8249;/div&#8250;
      
      </code></pre>
      <hr>
      <p>The following are VIVID custom templates for layout use. These templates will not be included in the Site finty out of the box Modile </p>
      <h2><img src="images/delete/layout11.gif">Set width + auto</h2>
      <!-- set + auto -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_2cols_1_vivL1">
          <div class="sf_colsIn sf_2cols_1in_viviL1"> </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_vivA1">
          <div class="sf_colsIn sf_2cols_2in_vivA1"> </div>
        </div>
      </div>
      <pre>
      <code>
&#8249;div class="sf_cols"&#8250;
	&#8249;div class="sf_colsOut sf_2cols_1_vivL1"&#8250;
		&#8249;div class="sf_colsIn sf_2cols_1in_viviL1"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_2cols_2_vivA1"&#8250;
		&#8249;div class="sf_colsIn sf_2cols_2in_vivA1"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
&#8249;/div&#8250;      
      </code>
      </pre>
      <h2><img src="images/delete/layout12.gif">auto + Set width</h2>
      <!-- auto + set -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_2cols_1_vivA2">
          <div class="sf_colsIn sf_2cols_1in_viviA2"> </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_vivR2">
          <div class="sf_colsIn sf_2cols_2in_vivR2"> </div>
        </div>
      </div>
      <pre>
      <code>
      
      
&#8249;div class="sf_cols">
	&#8249;div class="sf_colsOut sf_2cols_1_vivA2"&#8250;
		&#8249;div class="sf_colsIn sf_2cols_1in_viviA2"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_2cols_2_vivR2"&#8250;
		&#8249;div class="sf_colsIn sf_2cols_2in_vivR2"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
&#8249;/div&#8250;
      
      </code>
      </pre>
      <h2><img src="images/delete/layout13.gif">Set width + auto + Set width</h2>
      <!-- set + auto + set -->
      <div class="sf_cols">
        <div class="sf_colsOut sf_3cols_1_vivL3">
          <div class="sf_colsIn sf_3cols_1in_viviL3">1 </div>
        </div>
        <div class="sf_colsOut sf_3cols_2_vivA3">
          <div class="sf_colsIn sf_3cols_2in_viviA3">2 </div>
        </div>
        <div class="sf_colsOut sf_3cols_3_vivR3">
          <div class="sf_colsIn sf_3cols_3in_vivR3">3 </div>
        </div>
      </div>
      <pre>
      <code>
&#8249;div class="sf_cols"&#8250;
	&#8249;div class="sf_colsOut sf_3cols_1_vivL3"&#8250;
		&#8249;div class="sf_colsIn sf_3cols_1in_viviL3"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_3cols_2_vivA3"&#8250;
		&#8249;div class="sf_colsIn sf_3cols_2in_viviA3"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
	&#8249;div class="sf_colsOut sf_3cols_3_vivR3"&#8250;
		&#8249;div class="sf_colsIn sf_3cols_3in_vivR3"&#8250;

		&#8249;/div&#8250;
	&#8249;/div&#8250;
&#8249;/div&#8250;
      </code>
      </pre>
    </article>
  </div>
  <!-- content // end --> 
</div>
<footer>
  <div class="vivid clearfix"><a href="http://www.vividgroup.com.au/" target="_blank"><span class="vividText">Web development by the </span><span class="vividLogo">Vivid Group</span></a></div>
</footer>
<!-- footer // end --> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="scripts/libs/jquery-1.8.0.min.js"><\/script>')</script> 
<script src="scripts/script.js"></script>
</body>
</html>