<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Why | Vote 1 Business</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="{insert title here}" />
<meta property="og:description" content="{insert description here}" />
<meta property="og:image" content="{insert image here}" />
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
<link rel="stylesheet" href="includes/normalize.css">
<link rel="stylesheet" href="includes/style.css">
<script src="scripts/libs/modernizr-2.6.1.min.js"></script>
</head>
<body class="home">
<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>not</em> supported. <a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p><![endif]-->
<ul class="visuallyhidden">
    <li><a href="#navigationContainer">Skip to Navigation</a></li>
    <li><a href="#content">Skip to Content</a></li>
</ul>
<!-- skip menu // end -->
<header role="banner" class="wrap">
    <a href="#" class="main-logo" title="Vote 1 Business">Vote 1 Business</a>
    <a href="#" class="cci-logo" title="An initiative by CCI">An initiative by CCI</a>
</header>
<!-- header // end -->
<nav class="wrap">
    <ul id="navigationContainer" class="navigation clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">The issues</a>
            <ul class="dropdown">
                <li><a href="#">Reducing red tape for WA businesses</a></li>
                <li><a href="#">Your choice of electricity provider</a></li>
                <li><a href="#">Eliminate payroll tax for small business</a></li>
            </ul>
        </li>
        <li><a href="#">Party Policies</a></li>
        <li><a href="#" class="active">Why vote 1 Business</a></li>
        <li><a href="#">Get involved</a></li>
        <li><a href="#">Impact updates</a></li>
    </ul>
</nav>
<!-- navigation // end -->
<div role="main" class="wrap-full content" id="content">

    <div class="sf_cols full-section clearfix">
    	<div class="sf_2cols_1_50 width-adjust">
        	 <div class="padme">
             	<h3>Why Vote 1 Business</h3>
                <div class="video"><img src="images/content/video.gif" alt="video" width="455" height="263" /></div>
               <div class="video-content white box">
                	<p>Bro et utet veligendit porem repratur molupti ipsanderibus expliqui ut latia pore vit voloreptatae litia consequi bercientotas et ex eos abore nimperio. Itam, nobistrum faccate. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                </div>
             </div>
        </div>
        <div class="sf_2cols_2_50 width-adjust">
        	<div class="padme">
            	<h3>Why a Vote 1 for Business is a Vote for Me</h3>
                 <div class="video"><img src="images/content/video.gif" alt="video" width="455" height="263" /></div>
                 <div class="video-content white box">
                	<p>Bro et utet veligendit porem repratur molupti ipsanderibus expliqui ut latia pore vit voloreptatae litia consequi bercientotas et ex eos abore nimperio. Itam, nobistrum faccate. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- issues -->

    <div class="sf_cols full-section">
        <div class="sf_colsOut sf_2cols_1_67">
            <div class="sf_colsIn sf_2cols_1in_67 padme">
                <h3>A word from our CEO</h3>
                <div class="ceo-content ceo-intro">
                	<div class="ceo-quote"><h2>"Voting for business keeps us all in a job."</h2></div>
                    <p class="highlight-ceo-content">November XX, 2012</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                    <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
               		<p class="highlight-ceo-content follow-ceo-twitter clearfix"><span></span><a href="#">Follow CEO James Pearson on Twitter @JamesPearson</a></p>
                </div>
                <form action="" method="post" class="ceo-content contact-form clearfix">
                	<p class="clearfix"><textarea cols="" name="" id=""></textarea></p>
                    <p class="clearfix"><label for="yname">Your name:</label><input type="text" name="yname" id="yname" /></p>
                    <p class="clearfix"><label for="location">Location:</label><input type="text" name="location" id="location" /></p>
                    <p class="clearfix"><label for="email">Email address:</label><input type="text" name="email" id="email" /></p>
                    <a href="#" class="add-comment">Add comment</a>
                </form>
                 <div class="ceo-content ceo-article">
                    <p class="highlight-ceo-content"><a href="#">Comment 26 of 27 - posted by Small Business Owner of Perth</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. </p>
                    <p class="highlight-ceo-content"><a href="#">Comment 26 of 27 - posted by Small Business Owner of Perth</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. </p>
                </div>
            </div>
        </div>
        <div class="sf_colsOut sf_2cols_2_33">
             <div class="sf_colsIn sf_2cols_2in_33 padme clearfix">
                <h3>Get Involved</h3>
                <ul class="involvement-list">
                    <li><a href="#" class="write">Write to the Political Parties</a></li>
                    <li><a href="#" class="nominate">Nominate a Business Issue</a></li>
                    <li><a href="#" class="twitter">Follow us on Twitter</a></li>
                    <li><a href="#" class="youtube">Video Channel</a></li>
                </ul>
            </div>
             <div class="sf_colsIn sf_2cols_2in_33 padme testimonial">
                "Dictati occum ipit que elesero expliqui tem quia delestem fugiam quat inctust, ex earum, totas"
            </div>
        </div>
    </div>
    <!-- updates + involved -->

</div>
<!-- content // end --> 
</div>
<footer class="wrap">
    <p class="nav"><a href="#">CCI privacy policy</a> | <a href="#">Disclaimer</a>  | <a href="#">About us</a>  | <a href="#">CCI website</a>  | <a href="#">Contact us</a>  | <a href="#">Site map</a></p>
    <p class="copyright">© 2013 CCI ABN/ARBN | Chamber of Commerce and Industry of Western Australia (Inc)</p>
    <ul class="share addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{insert url here}" addthis:title="{insert title here}"  addthis:description="{insert description here}">
        <li class="share-text">Share:</li>
        <li><a href="#" class="img_twitter addthis_button_twitter"><img src="images/btn_twitter.png" alt="Twitter Button" /></a></li>
        <li><a href="#" class="img_facebook addthis_button_facebook"><img src="images/btn_facebook.png" alt="Twitter Button" /></a></li>
        <li class="last"><a href="#" class="img_email addthis_button_email"><img src="images/btn_email.png" alt="Twitter Button" /></a></li>
    </ul>
</footer>
<!-- footer // end --> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="scripts/libs/jquery-1.8.0.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50a02cec4f92ecad"></script>
    <script src="scripts/script.js"></script>
    <!-- custom js, to be minified on deployment -->
    <script src="scripts/vivid-global.js"></script>
    <script type="text/javascript">
        $(document).ready( function() { 
            //EMICRO.namespace.callSomething();
        });
    </script>
</body>
</html>