<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
        
        <title>Jay Jays Multiply Colour</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="favicon.ico" />
		<link rel="SHORTCUT ICON" href="favicon.ico" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		
		<script src="js/modernizr.custom.js"></script>

		<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" media="screen" />
		<link href="lib/fancyBox/jquery.fancybox.css" rel="stylesheet" media="screen" />
		<link href="lib/PhotoSwipe/photoswipe.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
    
		<div id="viewport-width">0</div>

		<!-- Content start -->

		<!-- header -->
		<div class="container">
			<div class="row" id="header">
				<div class="span12">
					<img src="img/logo.png" alt="Visit Jay Jays Online" class="logo"/>
				</div>
				<div class="span12 mid-section">
					<ul class="nav">
						<li>
							<a data-link="#0" href="#challenge">The Challenge</a></li>
						<li>
							<a data-link="#1" href="#solution">The Solution</a></li>
						<li>
							<a data-link="#2" href="#result">The Results</a></li>
					</ul>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
			
		<!-- project overview -->
		<div class="bg-div overview-bg">
		<div class="container">
			<div class="row med-section" id="overview">
				<div class="span12">
					<div class="bg-container">
	                	<img src="img/img-youth1.png" width="492" height="446" alt="" class="blocks1">
						<img src="img/img-youth2.png" width="490" height="502" alt="" class="blocks2">
	                </div>
					<div class="video-container">
	                    <iframe src="http://player.vimeo.com/video/50201019?title=0&byline=0&portrait=0&color=FFC900" width="643" height="361" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	                </div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
		</div>

		<div class="bg-div mid-bg">
		<div class="container">
			
			<!-- the brief -->
			<div class="row big-section" id="brief">
				<div class="span12 border-bot">
					<h2>Translating the energy of 34 colours into an interactive look book</h2>
					<p>With the insight that the colours we wear are a reflection of how we feel, we developed a campaign that took them on an inspiring journey into self-expression. We set out to create a bright, fun and engaging campaign that put Jay Jays at the top of the coloured denim pile. And it worked!</p>
				</div>
			</div>

			<!-- quick gallery -->
			<div class="row" id="gallery">
				<div class="span12">
					<h2>Quick Gallery</h2>
				</div>
				<div class="span12">

					<ul class="box-stack" id="quick-gallery">
                        <li>
                        	<a href="img/gallery/img_gallery-001.jpg" class="fancy-box" rel="group1">
                        		<img alt="" src="img/gallery/thumb-over.jpg" class="thumbOver"></a>
                        	<img alt="" src="img/gallery/thumb-1.jpg"></li>
                        <li>
                        	<a href="img/gallery/img_gallery-002.jpg" class="fancy-box" rel="group1">
                        		<img alt="" src="img/gallery/thumb-over.jpg" class="thumbOver"></a>
                        	<img alt="" src="img/gallery/thumb-2.jpg"></li>
                        <li class="third">
                        	<a href="img/gallery/img_gallery-003.jpg" class="fancy-box" rel="group1">
                        		<img alt="" src="img/gallery/thumb-over.jpg" class="thumbOver"></a>
                        	<img alt="" src="img/gallery/thumb-3.jpg"></li>
                        <li>
                        	<a href="img/gallery/img_gallery-004.jpg" class="fancy-box" rel="group1">
                        		<img alt="" src="img/gallery/thumb-over.jpg" class="thumbOver"></a>
                        	<img alt="" src="img/gallery/thumb-4.jpg"></li>
                        <li>
                        	<a href="img/gallery/img_gallery-005.jpg" class="fancy-box" rel="group1">
                        		<img alt="" src="img/gallery/thumb-over.jpg" class="thumbOver"></a>
                        	<img alt="" src="img/gallery/thumb-5.jpg"></li>
                        <li class="last">
                        	<a href="img/gallery/img_gallery-006.jpg" class="fancy-box" rel="group1">
                        		<img alt="" src="img/gallery/thumb-over.jpg" class="thumbOver"></a>
                        	<img alt="" src="img/gallery/thumb-6.jpg"></li>
                    </ul>

				</div>
			</div>

			<!-- the challenge -->
			<a name="challenge" id="0"></a>
			<div class="row" id="challenge">
				<div class="span12">
					<h2>The Challenge</h2>
				</div>
				<div class="span12">
					<ul class="box-stack num-list">
						<li class="span33">
							<p class="point-1">Launch Jay Jays new range of colour denim – as part of their Multiply the Colour campaign starring Cody Simpson</p>
						</li>
						<li class="span33">
							<p class="point-2">Utilise the existing 450,000 facebook fans currently following Jay Jays</p>
						</li>
						<li class="span33 last">
							<p class="point-3">Engage 13-19 year old teenagers in a meaningful way that stands out from competitors</p>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<!-- /container -->
		</div>

		<div class="bg-div solution-bg">
		<div class="container">

			<!-- the solution -->
			<a name="solution" id="1"></a>
			<div class="row" id="solution">
				<div class="span12">
					<h2>The Solution</h2>
				</div>
				<div class="span12">
					<h3>Don’t sell colour. Tell stories.<br />Working with the insight that colours reflect how we feel, we told the story of young love</h3>
				</div>
				<div class="span12">
					<ul class="box-stack info-col">
						<li class="span33">
							<img src="img/img-device-neutral-website.png" alt="Device-neutral Campaign Site" class="img-apple">
							<h3>Device-neutral<br />Campaign Site</h3>
							<p>To house the campaign, we created a  <strong>rich, visually dynamic site using HTML5.</strong> Featuring an interactive look book, social tools, the TVC with Cody Simpson and the online store, <strong>customers could see, shop and share their favourite looks from almost any device.</strong></p>
						</li>
						<li class="span33">
							<a href="http://colour.jayjays.com.au/" target="_blank"><img src="img/img-story-book.jpg" alt="Stop motion story book"></a>
							<h3>Stop motion<br />story book</h3>
							<p>After months of meticulous planning, we shot more than <strong>62,000 individual frames over 3 days</strong> to bring the campaign to life. Using stop motion, we then created  <strong>an interactive look book </strong>that explored the ups and downs of young love in 7 unique scenes, whilst <strong>showing off all 34 colours of denim on offer at Jay Jays.</strong></p>
						</li>
						<li class="span33 last">
							<img src="img/img-facebook-app.jpg" alt="Find your true colour Facebook App">
							<h3>Find your true colour<br />Facebook App</h3>
							<p>Finally, we created <strong>an application that found customer’s perfect colour</strong> denim based on the Facebook photos. Scanning millions of individual pixels, the app would then <strong>establish a person’s most dominant colour.</strong> From this <strong>tailored recommendation</strong>, they were then <strong>encouraged to ‘Shop and Share’</strong> – driving more traffic to our site and stores.</p>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<!--/container -->
		</div>

		<div class="bg-div result-bg">
		<div class="container">

			<!-- the results -->
			<a name="result" id="2"></a>
			<div class="row" id="results">
				<div class="span12">
					<h2>The Results</h2>
				</div>
				<div class="span12">
					<h3>In just four weeks, the campaign achieved amazing results:</h3>
				</div>
				<div class="span12">
					<ul class="box-stack info-col">
						<li class="span25 res-img-1">
							<img src="img/img-results-1.png" alt="Results stats 1">
						</li>
						<li class="span25 res-img-2">
							<img src="img/img-results-2.png" alt="Results stats 2">
						</li>
						<li class="span25 res-img-3">
							<img src="img/img-results-3.png" alt="Results stats 3">
						</li>
						<li class="span25 res-img-4">
							<img src="img/img-results-4.png" alt="Results stats 4">
						</li>
					</ul>
				</div>
				<div class="span12">
					<h3>Beyond numbers, Jay Jay’s connected with teens, giving them an easy way to express themselves in a complicated world. All this meant that we didn’t just multiply Jay Jay’s colour, we multiplied their success.</h3>
				</div>
			</div>

		</div>
		<!--/container -->
		</div>

		<!-- Content end -->
        
        <!-- JavaScript at the bottom for fast page loading -->
        
        <!-- JavaScript identifier for css access, if modernizr is used this is not required -->
        <script type="text/javascript">
            document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js')
        </script>
        
		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>   
        
        <script src="js/bootstrap.js"></script>
        <script src="lib/fancyBox/jquery.fancybox.pack.js"></script>
		<script src="lib/PhotoSwipe/klass.min.js"></script>
		<script src="lib/PhotoSwipe/code.photoswipe-3.0.5.min.js"></script>
        <!-- VJ custom js, to be minified on deployment -->
        <script src="js/vj-global.js"></script>
        <script type="text/javascript">
            $(document).ready( function() {	
                CSTEMPLATE.namespace.init();
            });
        </script>        
        
        <!-- Google Analytics - make sure to set the account code and any customisations required -->
		<script type="text/javascript">
        
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
        
        </script> 

	</body>
</html>