<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>RCEP</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="icon" href="favicon.ico" />
	<link rel="SHORTCUT ICON" href="favicon.ico" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link href="css/style.css" rel="stylesheet" media="all" />
</head>

<body>

	<!-- Content start -->
	<div id="page-wrap">

		<div id="rcep">
			<h1>Reusable Components &amp; Experimental Projects</h1>

			<form class="search-filter" action="" method="post">
				<fieldset>
					<input id="filter" type="text" placeholder="Enter keyword &amp; enter" value="">
				</fieldset>
			</form>

			<div class="navigation">
				<h2>Category filter</h2>
				<ul id="nav-list"></ul>
			</div>

			<ul class="rcep-list" id="rcep-list">
				<li>
					<a href="#" target="_blank" origin="Isobar AU" date="11/1/14">
						<span class="name">Custom file uploader</span>
						<span class="category">javascript</span>
						<span class="tag">jQuery</span>
						<span class="tag">reusable</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" origin="Isobar AU" date="11/1/14">
						<span class="name">Jetstar select control</span>
						<span class="category">javascript</span>
						<span class="tag">jQuery</span>
						<span class="tag">reusable</span>
						<span class="tag">test</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" origin="Isobar AU" date="11/1/14">
						<span class="name">Cross device gallery</span>
						<span class="category">javascript</span>
						<span class="tag">jQuery</span>
						<span class="tag">responsive</span>
						<span class="tag">experimental</span>
						<span class="tag">test</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" origin="Isobar AU" date="15/3/14">
						<span class="name">Smooth scroll website</span>
						<span class="category">javascript</span>
						<span class="tag">jQuery</span>
						<span class="tag">scroll</span>
						<span class="tag">experimental</span>
						<span class="tag">test</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" origin="Isobar AU" date="15/3/14">
						<span class="name">Profit weather forecast app</span>
						<span class="category">javascript</span>
						<span class="tag">AngularJs</span>
						<span class="tag">app</span>
						<span class="tag">API</span>
						<span class="tag">weather</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" origin="Isobar AU" date="15/3/14">
						<span class="name">RCEP Angular version</span>
						<span class="category">javascript</span>
						<span class="tag">AngularJs</span>
						<span class="tag">app</span>
						<span class="tag">framework</span>
						<span class="tag">rcep</span>
					</a>
				</li>
				<li>
					<a href="/dir-builds/sample-pots/index.shtml" title="ver Feb 2013" target="_blank" origin="Isobar AU" date="11/1/14">
						<span class="name">Dulux Sample Pots</span>
						<span class="category">build</span>
						<span class="tag">forms</span>
						<span class="tag">validation</span>
						<span class="tag">jQuery</span>
						<span class="tag">cookies</span>
					</a>
				</li>
				<li>
					<a href="/dir-misc/FrontendTemplate/template.html" title="ver 14.5.13" target="_blank" origin="Isobar AU" date="11/1/14">
						<span class="name">VJI FED Template</span>
						<span class="category">misc</span>
						<span class="tag">template</span>
						<span class="tag">reusable</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" origin="Isobar AU" date="15/3/14">
						<span class="name">Misc project</span>
						<span class="category">misc</span>
						<span class="tag">unicorn</span>
						<span class="tag">Isobar</span>
						<span class="tag">starcraft</span>
						<span class="tag">test</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" origin="Isobar AU" date="15/3/14">
						<span class="name">Another misc project</span>
						<span class="category">misc</span>
						<span class="tag">dictionary</span>
						<span class="tag">Vietnam</span>
						<span class="tag">keyword</span>
						<span class="tag">test</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" origin="Isobar AU" date="15/3/14">
						<span class="name">Misc project level 2</span>
						<span class="category">misc</span>
						<span class="tag">ultra</span>
						<span class="tag">64bit</span>
						<span class="tag">OSX</span>
					</a>
				</li>
				<li>
					<a href="#" class="soon">
						<span class="name">Project coming soon</span>
					</a>
				</li>
			</ul>
		</div>

	</div>
	<!-- Content end -->

	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protelative URL; fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>

	<!-- VJ custom js, to be minified on deployment -->
	<script src="js/plugins.js"></script>
	<script src="js/vj-global.js"></script>
	<script type="text/javascript">
		$(document).ready( function() {
			RCEP.framework.init();
		});
	</script>

</body>
</html>