<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie xdomainrequest" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie xdomainrequest" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 xdomainrequest" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />

		<title>World of Style</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/1.css" />
		<link rel="stylesheet" type="text/css" href="css/2.css" media="only screen and (min-width:480px)" />
		<link rel="stylesheet" type="text/css" href="css/3.css" media="only screen and (min-width:768px)" />
		<link rel="stylesheet" type="text/css" href="css/4.css" media="only screen and (min-width:980px)" />
		<link rel="stylesheet" type="text/css" href="css/5.css" media="only screen and (min-width:1240px)" />
		<!--[if lte IE 8]>
				<link href="css/2.css" rel="stylesheet" type="text/css"/>
				<link href="css/3.css" rel="stylesheet" type="text/css"/>
				<link href="css/4.css" rel="stylesheet" type="text/css"/>
				<link href="css/5.css" rel="stylesheet" type="text/css"/>
		<![endif]-->
		<script src="js/modernizr.custom.39866.js"></script>
	</head>

	<body>

		<!-- Content start -->
		<div class="site-wrapper">

			<div class="header">
				<h1>World of Style</h1>
				<img src="img/bg-header-logo-x2.png" alt="World of Style logo" class="logo">
			</div>
			<!-- /header -->

			<div id="worldOfStyleQuiz">

				<!-- start -->
				<div class="module-wrap wosq-start" data-progress="1">

					<div class="wosq-intro">
						<h3>Find your style</h3>
						<p>Take this fun and easy quiz to determine which World of Style suits your personality. It just takes a couple of minutes to complete. There’s two parts. Firstly you’ll determine if you are more Contemporary, Designer, Resort or Classic in your style preferences. Then we explore further with a few more questions to pin point particular styles. Try not to think too hard – go with your instincts. Enjoy!</p>
						<a href="#" class="btn btn-primary btn-proceed">Begin</a>
					</div>
				</div>

				<!-- P1-Q1, grid 36 -->
				<div class="module-wrap wosq-quiz" data-progress="2" data-answers-required="5" data-quiz="part1">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Which <em>World of Style</em> category am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which images speak to you?</h3>
					<p>Pick <strong>five</strong> images that speak to you and make you happy</p>

					<ul class="wosq-grid wosq-grid-36">
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q1_I34.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q1_I36.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q1_I6.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q1_I19.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q1_I27.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q1_I4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q1_I20.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q1_I25.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q1_I18.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q1_I3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q1_I24.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q1_I10.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q1_I16.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q1_I21.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q1_I35.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q1_I32.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q1_I14.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q1_I7.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q1_I13.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q1_I8.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q1_I15.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q1_I23.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q1_I29.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q1_I12.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q1_I1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q1_I31.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q1_I2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q1_I5.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q1_I22.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q1_I33.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q1_I26.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q1_I30.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q1_I28.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q1_I17.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q1_I9.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q1_I11.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid36.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P1-Q2, grid 8 -->
				<div class="module-wrap wosq-quiz" data-progress="3" data-answers-required="1" data-quiz="part1">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Which <em>World of Style</em> category am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>How do you like to spend your weekends?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q2_I5.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q2_I2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q2_I7.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q2_I3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q2_I4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q2_I8.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q2_I1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q2_I6.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P1-Q3, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="4" data-answers-required="1" data-quiz="part1">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Which <em>World of Style</em> category am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which dinner party would you like to host?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q3_I4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q3_I2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q3_I1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q3_I3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P1-Q4, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="5" data-answers-required="1" data-quiz="part1">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Which <em>World of Style</em> category am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which exterior best fits your style?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q4_I1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q4_I2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q4_I3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q4_I4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P1-Q5, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="6" data-answers-required="1" data-quiz="part1">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Which <em>World of Style</em> category am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>This bedroom is more like me</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q5_I2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q5_I1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q5_I4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q5_I3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P1-Q6, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="7" data-answers-required="1" data-quiz="part1">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Which <em>World of Style</em> category am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which living room best suits your style?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q6_I4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q6_I3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q6_I2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q6_I1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P1-Q7, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="8" data-answers-required="1" data-quiz="part1">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Which <em>World of Style</em> category am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which kitchen best reflects your style?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q7_I2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q7_I3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q7_I1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q7_I4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P1-Q8, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="9" data-answers-required="1" data-quiz="part1">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Which <em>World of Style</em> category am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which light best reflects your style?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q8_I1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q8_I4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q8_I2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q8_I3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P1-Q9, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="10" data-answers-required="1" data-quiz="part1">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Which <em>World of Style</em> category am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which chair best reflects your style?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-category="contemporary">
								<img src="img/content/part1/Q9_I2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="designer">
								<img src="img/content/part1/Q9_I3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="classic">
								<img src="img/content/part1/Q9_I4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-category="resort">
								<img src="img/content/part1/Q9_I1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- your category -->
				<div class="module-wrap wosq-category" data-progress="11" data-result="category" data-quiz="part1" data-classic-id="2EB69D32-9ABB-4DF5-AE61-0378F7DC39A7" data-contemporary-id="BF35B77A-DD71-4D51-B5E8-BBFEEA001356" data-designer-id="E618554C-3CAD-4F73-91C8-3A9D184687B4" data-resort-id="DDCD5D14-55CD-4086-B05D-9DA5E57179B6">

					<div class="wosq-progress">
						<strong>Part 1:</strong> Complete
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Your category is <span class="cursive-font wosq-cat-output"></span></h3>
					<p>Here's what it looks like:</p>

					<img src="" alt="Word of Style Category" class="wosq-cat-img">

					<p class="wosq-unique">Now let's find out what <span class="cursive-font wosq-cat-output"></span> styles are for you.</p>
					<a href="#" class="btn btn-primary btn-proceed">Go</a>
				</div>

				<!-- P2-contemporary-Q1, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="12" data-answers-required="1" data-category="contemporary">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>Contemporary</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which textures best reflects your taste?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-contemporary/Q1_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-contemporary/Q1_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-contemporary/Q1_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-contemporary/Q1_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-contemporary-Q2, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="13" data-answers-required="1" data-category="contemporary">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>Contemporary</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>What colours do you like?</h3>
					<p>Pick <strong>one</strong> set of colours from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-contemporary/Q2_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-contemporary/Q2_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-contemporary/Q2_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-contemporary/Q2_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-contemporary-Q3, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="14" data-answers-required="1" data-category="contemporary">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>Contemporary</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>These textiles match my style...</h3>
					<p>Pick <strong>one</strong> set of textiles from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-contemporary/Q3_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-contemporary/Q3_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-contemporary/Q3_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-contemporary/Q3_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-contemporary-Q4, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="15" data-answers-required="1" data-category="contemporary">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>Contemporary</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Light up my house with...</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-contemporary/Q4_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-contemporary/Q4_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-contemporary/Q4_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-contemporary/Q4_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-contemporary-Q5, grid 16 -->
				<div class="module-wrap wosq-quiz" data-progress="16" data-answers-required="5" data-category="contemporary">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>Contemporary</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which images speak to you?</h3>
					<p>Pick <strong>five</strong> images that speak to you and make you happy</p>

					<ul class="wosq-grid wosq-grid-12">
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-contemporary/Q5_G1-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-contemporary/Q5_G4-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-contemporary/Q5_G1-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-contemporary/Q5_G3-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-contemporary/Q5_G2-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-contemporary/Q5_G3-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-contemporary/Q5_G2-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-contemporary/Q5_G3-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-contemporary/Q5_G4-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-contemporary/Q5_G4-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-contemporary/Q5_G1-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-contemporary/Q5_G2-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-contemporary/Q5_G1-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-contemporary/Q5_G2-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-contemporary/Q5_G3-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-contemporary/Q5_G4-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-classic-Q1, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="12" data-answers-required="1" data-category="classic">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>classic</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which textures best reflects your taste?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-classic/Q1_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-classic/Q1_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-classic/Q1_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-classic/Q1_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-classic-Q2, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="13" data-answers-required="1" data-category="classic">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>classic</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>What colours do you like?</h3>
					<p>Pick <strong>one</strong> set of colours from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-classic/Q2_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-classic/Q2_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-classic/Q2_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-classic/Q2_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-classic-Q3, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="14" data-answers-required="1" data-category="classic">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>classic</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>These textiles match my style...</h3>
					<p>Pick <strong>one</strong> set of textiles from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-classic/Q3_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-classic/Q3_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-classic/Q3_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-classic/Q3_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-classic-Q4, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="15" data-answers-required="1" data-category="classic">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>classic</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Light up my house with...</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-classic/Q4_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-classic/Q4_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-classic/Q4_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-classic/Q4_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-classic-Q5, grid 16 -->
				<div class="module-wrap wosq-quiz" data-progress="16" data-answers-required="5" data-category="classic">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>classic</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which images speak to you?</h3>
					<p>Pick <strong>five</strong> images that speak to you and make you happy</p>

					<ul class="wosq-grid wosq-grid-12">
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-classic/Q5_G4-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-classic/Q5_G1-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-classic/Q5_G1-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-classic/Q5_G4-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-classic/Q5_G2-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-classic/Q5_G4-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-classic/Q5_G2-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-classic/Q5_G3-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-classic/Q5_G3-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-classic/Q5_G1-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-classic/Q5_G2-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-classic/Q5_G3-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-classic/Q5_G4-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-classic/Q5_G2-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-classic/Q5_G3-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-classic/Q5_G1-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-designer-Q1, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="12" data-answers-required="1" data-category="designer">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>designer</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which textures best reflects your taste?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-designer/Q1_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-designer/Q1_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-designer/Q1_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-designer/Q1_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-designer-Q2, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="13" data-answers-required="1" data-category="designer">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>designer</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>What colours do you like?</h3>
					<p>Pick <strong>one</strong> set of colours from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-designer/Q2_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-designer/Q2_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-designer/Q2_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-designer/Q2_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-designer-Q3, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="14" data-answers-required="1" data-category="designer">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>designer</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>These textiles match my style...</h3>
					<p>Pick <strong>one</strong> set of textiles from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-designer/Q3_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-designer/Q3_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-designer/Q3_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-designer/Q3_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-designer-Q4, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="15" data-answers-required="1" data-category="designer">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>designer</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Light up my house with...</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-designer/Q4_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-designer/Q4_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-designer/Q4_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-designer/Q4_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-designer-Q5, grid 16 -->
				<div class="module-wrap wosq-quiz" data-progress="16" data-answers-required="5" data-category="designer">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>designer</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which images speak to you?</h3>
					<p>Pick <strong>five</strong> images that speak to you and make you happy</p>

					<ul class="wosq-grid wosq-grid-12">
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-designer/Q5_G1-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-designer/Q5_G4-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-designer/Q5_G1-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-designer/Q5_G3-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-designer/Q5_G2-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-designer/Q5_G4-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-designer/Q5_G2-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-designer/Q5_G3-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-designer/Q5_G4-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-designer/Q5_G2-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-designer/Q5_G3-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-designer/Q5_G1-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-designer/Q5_G4-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-designer/Q5_G2-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-designer/Q5_G1-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-designer/Q5_G3-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-resort-Q1, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="12" data-answers-required="1" data-category="resort">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>resort</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which textures best reflects your taste?</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-resort/Q1_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-resort/Q1_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-resort/Q1_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-resort/Q1_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-resort-Q2, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="13" data-answers-required="1" data-category="resort">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>resort</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>What colours do you like?</h3>
					<p>Pick <strong>one</strong> set of colours from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-resort/Q2_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-resort/Q2_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-resort/Q2_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-resort/Q2_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-resort-Q3, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="14" data-answers-required="1" data-category="resort">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>resort</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>These textiles match my style...</h3>
					<p>Pick <strong>one</strong> set of textiles from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-resort/Q3_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-resort/Q3_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-resort/Q3_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-resort/Q3_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-resort-Q4, grid 4 -->
				<div class="module-wrap wosq-quiz" data-progress="15" data-answers-required="1" data-category="resort">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>resort</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Light up my house with...</h3>
					<p>Pick <strong>one</strong> image from the selection below</p>

					<ul class="wosq-grid wosq-grid-8">
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-resort/Q4_G2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-resort/Q4_G3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-resort/Q4_G4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-resort/Q4_G1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-resort-Q5, grid 16 -->
				<div class="module-wrap wosq-quiz" data-progress="16" data-answers-required="5" data-category="resort">

					<div class="wosq-progress">
						<strong>Part 2:</strong> Which <em>resort</em> styles am I?
						<div class="wosq-bar">
							<div class="wosq-progress-highlight"></div>
						</div>
					</div>

					<h3>Which images speak to you?</h3>
					<p>Pick <strong>five</strong> images that speak to you and make you happy</p>

					<ul class="wosq-grid wosq-grid-12">
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-resort/Q5_G1-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-resort/Q5_G2-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-resort/Q5_G1-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-resort/Q5_G3-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-resort/Q5_G2-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-resort/Q5_G3-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-resort/Q5_G2-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-resort/Q5_G4-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-resort/Q5_G3-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="2">
								<img src="img/content/part2-resort/Q5_G2-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-resort/Q5_G1-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="3">
								<img src="img/content/part2-resort/Q5_G3-1.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-resort/Q5_G4-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-resort/Q5_G4-3.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="4">
								<img src="img/content/part2-resort/Q5_G4-2.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
						<li>
							<a href="#" class="wosq-select" data-group="1">
								<img src="img/content/part2-resort/Q5_G1-4.jpg" alt="thumbnail image">
								<img src="img/bg-border-grid12.png" class="wosq-border">
								<img src="img/bg-close-btn.png" class="wosq-close">
							</a>
						</li>
					</ul>

					<a href="#" class="btn btn-primary btn-proceed disabled">Continue</a>
				</div>

				<!-- P2-result -->
				<div class="module-wrap wosq-quiz wosq-result" data-progress="17" data-result="style">

					<h3>You are <span class="cursive-font wosq-cat-output"></span></h3>

					<div class="wosq-style-result">
						<p>
							<span data-result-cat="contemporary" data-result-group="group1">
								You like a richer palette, beautiful moodiness with touch of masculinity
							</span>
							<span data-result-cat="contemporary" data-result-group="group2">
								You like a strong cultural feel and the influences of spices and flavours in colour
							</span>
							<span data-result-cat="contemporary" data-result-group="group3">
								You like clean lines, minimal furniture and light &amp; bright open spaces
							</span>
							<span data-result-cat="contemporary" data-result-group="group4">
								You like a mix of history, eclecticism, music, art and coolness
							</span>
							<span data-result-cat="classic" data-result-group="group1">
								You like a refined style full of romance, softness, floral patterns and pastel colours
							</span>
							<span data-result-cat="classic" data-result-group="group2">
								You like a relaxed, rustic look with an aged feel mixed with warm colours
							</span>
							<span data-result-cat="classic" data-result-group="group3">
								You like a style that is rustic and inviting with lots of layering and a strong timber influence
							</span>
							<span data-result-cat="classic" data-result-group="group4">
								You like a timeless style that is classic and traditional with depth in colour
							</span>
							<span data-result-cat="resort" data-result-group="group1">
								You like a fresh palette that is light, fresh and airy
							</span>
							<span data-result-cat="resort" data-result-group="group2">
								You like textures, carved timber and stone with intricate detailing
							</span>
							<span data-result-cat="resort" data-result-group="group3">
								You like the iconic images of heritage island landscapes rich in history and tradition
							</span>
							<span data-result-cat="resort" data-result-group="group4">
								You like vibrant colour, layering and medium to dark timber tones
							</span>
							<span data-result-cat="designer" data-result-group="group1">
								You like cool designer pieces, a touch of retro, architectural whites and have a strong sense of style
							</span>
							<span data-result-cat="designer" data-result-group="group2">
								You like a masculine undertone with rich tones, classic detail and items reflective of history
							</span>
							<span data-result-cat="designer" data-result-group="group3">
								You like to live life to a different beat with rich palettes, a mix of styles and patterned fabrics
							</span>
							<span data-result-cat="designer" data-result-group="group4">
								You like iconic looks, vintage art and a perfect blend of new and old
							</span>
							<br />
							Here’s four <em>World of Styles</em> you might like:
						</p>
						<ul class="wosq-grid wosq-grid-result"></ul>
					</div>

					<div class="wosq-footer">
						<div class="wosq-smedia">
							<span>Share your Styles:</span>
							<ul id="wosq-smedia" data-sm-title="World of Style Quiz" data-sm-image="/img/img-promotion-panel.jpg" data-sm-fbappid="190014707855568">
								<li>
									<a href="#" class="wosq-twitter">
										<img src="img/icons-share@2x.png" alt="Share on Twitter" class="wosq-smedia-img">
									</a>
								</li>
								<li>
									<a href="#" class="wosq-facebook">
										<img src="img/icons-share@2x.png" alt="Share on Facebook" class="wosq-smedia-img">
									</a>
								</li>
								<li>
									<a href="#" class="wosq-email">
										<img src="img/icons-share@2x.png" alt="Share via Email" class="wosq-smedia-img">
									</a>
								</li>
							</ul>
						</div>

						<ul class="wosq-controls">
							<li><a href="#" class="btn btn-primary btn-small wosq-restart-quiz">Start over</a></li>
							<li><a href="http://www.porterdavis.com.au/Our-houses/World-of-Style" class="btn btn-primary btn-small">Browse all styles</a></li>
							<li><a href="javascript:window.print();" class="btn btn-primary btn-small">Print</a></li>
						</ul>
					</div>

					<div class="wosq-location">
							<iframe class="wosq-map" width="382" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?q=Level+1,+32+Fennell+Street+Port+Melbourne&amp;ie=UTF8&amp;hq=&amp;hnear=1%2F32+Fennell+St,+Port+Melbourne+Victoria+3207&amp;t=m&amp;ll=-37.826599,144.938164&amp;spn=0.015457,0.032701&amp;z=14&amp;output=embed&amp;iwloc=near"></iframe>
							<h4>World of Style</h4>
							<p>Level 1, 32 Fennell Street<br />Port Melbourne</p>
							<p>T 03 9922 0500<br />F 03 9922 0501</p>
							<p><strong>Monday - Friday</strong><br />By Appointment Only</p>
							<p><strong>Saturday &amp; Sunday</strong><br />Open 9am to 5pm for browsing</p>
							<p class="wosq-map-link"><a href="http://goo.gl/maps/9EGuC" target="_blank">View map</a></p>
						</div>
				</div>
			</div>
			<!-- /middle -->

		</div>
		<!-- Content end -->

		<!-- JavaScript at the bottom for fast page loading -->

		<!-- JavaScript identifier for css access, if modernizr is used this is not required -->
		<script type="text/javascript">
			document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js')
		</script>

		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>

		<!-- VJ custom js, to be minified on deployment -->
		<script src="js/plugins.js"></script>
		<script src="js/pd.wos-quiz.js"></script>
		<script type="text/javascript">
			$(document).ready( function() {
				PDAVIS.wosquiz.init();
			});
		</script>

		<!-- Google Analytics - make sure to set the account code and any customisations required -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>

	</body>
</html>
