<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Visual Jazz HTML Templates previews</title>
<style>
	* {margin: 0; padding: 0;}
	body { font-size: 62.5%; font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif; }
	.imgLinks {font-size: 1.1em; line-height: 1.6em;}
	a:link, a:visited {text-decoration: none; color: #c2a02e;}
	a:hover {text-decoration: underline; background-color: #f5f5f5; margin: -3px -10px -3px -7px; padding: 3px 10px 3px 7px;}

#mockupList { margin: 30px; padding-bottom: 20px; /* background: #fff url("http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/images/VJ_logo.gif") no-repeat 0px 25px; padding: 0 0 50px 0; overflow: auto; */ }

	h1 {font-weight: normal; margin: 50px 0 30px 76px; color: #595959; font-size: 3.3em; line-height: 1em}
	h2 {font-size: 2.3em; margin: 30px 0 10px 0; color: #595959;}
	h3 {font-size: 1.8em; margin: 30px 0 10px 0; color: #595959; padding-top: 20px; border-top: 1px dashed #dcdcdc;}

	em {color: #f66;}
	strong{font-weight: bold;}

	.templates, .team { width: 46em; float: left; margin-right: 1em; display: inline;}
	.multiCol { -moz-column-width: 11em; -moz-column-gap: 1em; }

	.templates { margin-right: 0; }

	dd { font-size: 1.6em; color: #595959; margin-bottom: 0.5em; font-weight: bold; }
	dt {font-size: 1.6em; color: #595959; }
	li, p { font-size: 1.6em; color: #595959; margin-bottom: 0.5em;  }
	li { list-style-type: none; margin-left: 0.2em; margin-bottom: 0.5em; border: 1px dashed #dcdcdc; font-size: 1.4em; }
	li a:link, li a:visited{ display: block; margin: 0; padding: 0.5em; }
	li a:hover { margin: 0; text-decoration: none;  }
	.siteInfo { clear: both; border-top: 1px dashed #dcdcdc; }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

</head>
<body bgcolor="#ffffff">

	<div id="mockupList">
		<h1>visual<strong>jazz</strong> html templates</h1>

        <div class="team">
			<h2>ACF - Sitecore website</h2>

			<h3>Build Date: </h3>
        	<p><a href="" target="_blank">Design Staging</a></p>
			<dl>
				<dt>Account Manager: </dt>
				<dd></dd>

				<dt>Business Analyst: </dt>
				<dd></dd>

				<dt>Project Manager: </dt>
				<dd></dd>

				<dt>Designer: </dt>
				<dd></dd>

				<dt>Front-end Developer: </dt>
				<dd>Tony Trinh</dd>
				<dd>Nathan Gordon</dd>

				<dt>Back-end Developer: </dt>
				<dd></dd>
            </dl>

		</div>
		<div class="templates">
			<h2>Templates</h2>
			<h3>Templates</h3>
			<ul>
				<li><a href="template-1-column.shtml">1 column Template</a></li>
				<li><a href="template-2-column.shtml">2 column Template</a></li>
				<li><a href="side-modules.shtml">All side modules</a></li>
				<li><a href="side-modules-fixed.shtml">Fixed side modules</a></li>
			</ul>
			<h2>Pages</h2>

			<h3>00 Testing</h3>
			<ul>
				<li><a href="homepage-test.shtml">Homepage TEST</a></li>
				<li><a href="list-news-media-test.shtml">List News Media TEST</a></li>
			</ul>

			<h3>01 Home</h3>
			<ul>
				<li><a href="homepage.shtml">Homepage</a></li>
				<li><a href="homepage-video.shtml">Homepage with Video</a></li>
			</ul>

			<h3>02 Generic Landing Pages</h3>
			<ul>
				<li><a href="landing-our-work.shtml">Landing Our Work</a></li>
				<li><a href="landing-get-involved.shtml">Landing Get Involved</a></li>
			</ul>

			<h3>03 Training landing Pages</h3>
			<ul>
				<li><a href="landing-training.shtml">Landing Training</a></li>
			</ul>

			<h3>04 List Pages</h3>
			<ul>
				<li><a href="list-news-media.shtml">List News Media</a></li>
				<li><a href="list-policy-research.shtml">List Policy Research</a></li>
				<li><a href="list-resources.shtml">List Resources</a></li>
				<li><a href="list-patrons.shtml">List Patrons</a></li>
				<li><a href="list-gucci.shtml">List Gucci</a></li>
			</ul>

			<h3>05 Generic Content Pages</h3>
			<ul>
				<li><a href="content-generic.shtml">Generic Content</a></li>
				<li><a href="content-program.shtml">Program Content</a></li>
				<li><a href="get-help.shtml">Get Help</a></li>
			</ul>

			<h3>06 Donate Landing Page</h3>
			<ul>
				<li><a href="landing-donation.shtml">Landing Donation</a></li>
			</ul>

			<h3>08 Event List</h3>
			<ul>
				<li><a href="seminar-landing.shtml">Seminar Landing</a></li>
				<li><a href="seminar-list.shtml">Seminar List</a></li>
			</ul>

			<h3>09 Event Article</h3>
			<ul>
				<li><a href="seminar-info.shtml">Seminar Info</a></li>
				<li><a href="seminar-info-video.shtml">Seminar Info Video (content template with video)</a></li>
			</ul>

			<h3>11 News and Media Landing Page</h3>
			<ul>
				<li><a href="landing-news-n-media.shtml">News and Media Landing Page</a></li>
			</ul>

			<h3>12 Video Article</h3>
			<ul>
				<li><a href="video.shtml">Video</a></li>
			</ul>

			<h3>13 Search</h3>
			<ul>
				<li><a href="search-sitewide.shtml">Search Sitewide</a></li>
				<li><a href="search-news.shtml">Search News</a></li>
			</ul>

			<h3>15 Contact Us</h3>
			<ul>
				<li><a href="contact-us.shtml">Contact Us</a></li>
			</ul>

	</div>

</body>
</html>
