<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
	<meta charset="utf-8" />
  <title>Holden Colorado Interactive</title>
	
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link href="css/gibson.css" rel="stylesheet" media="all" />
	<link href="css/coloradointeractive.css" rel="stylesheet" media="all" />
</head>

<body>
	
	<!-- Content start -->
  <div class="V3Generic">

    <!-- START content, HOL-24669 Colorado MY15 TVC - interactive version -->
    <div class="container-wrapper hld-bootstrap V3 accessories-module" data-colorado-interactive style="background:url('images/hero.jpg') no-repeat center top; min-height: 550px;">
      <div class="container">

        <div class="col-interactive constrain">

          <h2 class="col-interactive__heading font-gibson-bold-italic free">
            The New 2015<br>
            Colorado
          </h2>
          <h3 class="col-interactive__heading col-interactive__heading--sub font-gibson-bold-italic free">
            It Won't Look<br>
            New For Long
          </h3>

          <!--[if gt IE 8]><!-->
          <div class="col-interactive__mud col-interactive__mud--1 free"></div>
          <div class="col-interactive__mud col-interactive__mud--2 free"></div>
          <div class="col-interactive__mud col-interactive__mud--3 free"></div>
          <div class="col-interactive__mud col-interactive__mud--4 free"></div>
          <img src="images/colorado-dirty.jpg" alt="The New 2015 Colorado" class="col-interactive__mud col-interactive__mud--final free">
          <img src="images/clean-instructions.png" alt="Swipe to clean" class="col-interactive__instructions free">
          <a href="#" class="col-interactive__refresh-btn hide free">Refresh</a>
          <!--<![endif]-->

        </div>

      </div>
    </div>
    <!-- END content -->
		
	</div>
	<!-- Content end -->
	
	<!-- JavaScript at the bottom for fast page loading -->
	<script src="libraries/jquery-1.8.3.min.js"></script>
	<script src="libraries/TweenMax.min.js"></script>
	<script src="libraries/jquery.eraser.js"></script>
	<script src="libraries/angular.min.js"></script>
	<script src="scripts/colorado-interactive.js"></script>

</body>
</html>